GOOGLE_ID=1094022465676-lqtlapm36fcb1jtisof8pjr5s8u0j7df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sirinejnayeh:sirinejnayeh@cluster0.hohkb9v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iizij+to1IIZth5bjUa4rXRtuD4RSGMCQnb+NrLEM/8=



